<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QsQ-5A-lRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-wP-0FT">
                                <rect key="frame" x="156" y="366" width="53" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="vsO-CU-6Mc" kind="show" identifier="map" id="3Rf-fP-GTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpp-tX-0Kr">
                                <rect key="frame" x="151" y="226" width="73" height="30"/>
                                <state key="normal" title="Converter"/>
                                <connections>
                                    <segue destination="G94-lZ-6Vb" kind="show" identifier="converter" id="GZR-J1-hEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-pM-ddx">
                                <rect key="frame" x="151" y="296" width="73" height="30"/>
                                <state key="normal" title="List View"/>
                                <connections>
                                    <segue destination="F7o-Ef-Fpe" kind="show" identifier="navigation" id="Nh4-9o-1EO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d5K-wP-0FT" firstAttribute="top" secondItem="UR2-pM-ddx" secondAttribute="bottom" constant="40" id="0UM-IO-k4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpp-tX-0Kr" secondAttribute="trailing" constant="531" id="71J-en-2lN">
                                <variation key="heightClass=compact-widthClass=compact" constant="508"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="lpp-tX-0Kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="Hwp-xV-qQV">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="UR2-pM-ddx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="282" id="MAs-v9-EFu">
                                <variation key="heightClass=compact-widthClass=compact" constant="282"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="d5K-wP-0FT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="514" id="VEC-mH-7rp">
                                <variation key="heightClass=compact-widthClass=compact" constant="514"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="UR2-pM-ddx" secondAttribute="trailing" constant="282" id="fBT-Mh-Ckz">
                                <variation key="heightClass=compact-widthClass=compact" constant="282"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                            </constraint>
                            <constraint firstItem="UR2-pM-ddx" firstAttribute="top" secondItem="lpp-tX-0Kr" secondAttribute="bottom" constant="40" id="qzA-0X-ajr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5K-wP-0FT" secondAttribute="trailing" constant="67" id="vij-LJ-Nhu">
                                <variation key="heightClass=compact-widthClass=compact" constant="67"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="lpp-tX-0Kr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="xnO-oH-b0q">
                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select App" id="W1Y-qg-ARE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Converter-->
        <scene sceneID="whU-Yq-YxP">
            <objects>
                <viewControllerPlaceholder storyboardName="Converter" id="G94-lZ-6Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LBf-a5-OU8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K03-2G-m9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-737"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="B76-4f-02q">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="F7o-Ef-Fpe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WsQ-cF-Oq9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-ng-xAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548.8000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Map-->
        <scene sceneID="3QJ-aB-7ds">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="vsO-CU-6Mc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ej5-Ev-klC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJP-Ob-Xx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vud-is-Ccf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsQ-5A-lRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDi-FK-2bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QqQ-u8-CiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWe-Qn-WSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
